# Optical_Billing_3phase

./: local.properties  settings.gradle
OPTICAL_BILLING/: build.gradle
OPTICAL_BILLING/release/: OPTICAL_BILLING_1.0.0_03Jun2019_1454.apk  OPTICAL_BILLING_1.0.0_04Jun2019_1131.apk  output.json
OPTICAL_BILLING/src/androidTest/java/com/example/srv/optical_billing/: ExampleInstrumentedTest.java
OPTICAL_BILLING/src/main/: AndroidManifest.xml
OPTICAL_BILLING/src/main/java/com/example/srv/optical_billing_threephase/: MainActivity.java  UsbService.java  splash_screen.java
OPTICAL_BILLING/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
OPTICAL_BILLING/src/main/res/values/: colors.xml  strings.xml  styles.xml
OPTICAL_BILLING/src/test/java/com/example/srv/optical_billing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
